{
	"name" : "mouf/integration.wordpress.moufpress",
	"description" : "A MVC framework for Wordpress based on Mouf and compatible with Splash MVC",
	"keywords" : [
		"wordpress",
		"mvc",
		"splash",
		"mouf"
	],
	"homepage" : "https://mouf-php.com/packages/mouf/integration.wordpress.moufpress",
	"type" : "wordpress-plugin",
	"license" : "MIT",
	"authors" : [{
			"name" : "David Négrier",
			"email" : "d.negrier@thecodingmachine.com",
			"homepage" : "http://mouf-php.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Mouf\\Integration\\Wordpress\\Moufpress\\" : "src/Mouf/Integration/Wordpress/Moufpress/"
		}
	},
	"require" : {
		"php" : ">=5.3.0",
		"composer/installers" : "*",
		"mouf/integration.wordpress.moufpress" : "~1.0",
		"mouf/mouf" : "~2.0",
		"mouf/mvc.splash-common" : "~4.3",
		"mouf/html.template.templateinterface" : "~2.1"
	},
	"extra" : {
		"installer-name" : "moufpress"
	}
}